$primary-color: #ff3437;
$secondary-color: #0f0f0f;
$text-color: #ffffff;

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 1;

  background-color: #0d0d0d;
  padding: 10px 10px;
  color: $text-color;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-inline: 10px;
    margin-top: -15px;

    .logo {
      flex-grow: 4;
      display: flex;
      .brand {
        font-size: 1.2rem;
        color: $text-color;
        text-decoration: none;

        img {
          width: 100%;
          height: 100%;
          max-width: 150px;
          max-height: 100px;
        }
      }

      @media (max-width: 530px) {
        flex-grow: 3px;
      }
    }

    .nav-links {
      flex-grow: 3;
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin-block: auto;

      svg {
        width: 10px;
        height: 10px;
        visibility: hidden;

      }

      li a {
        text-decoration: none;
        color: $text-color;
        font-size: 1rem;
        transition: color 0.3s;
        padding: 0px;
        margin-inline: 50px;

        &.active,
        &:hover {
          color: $primary-color;
        }
      }

      @media (max-width: 530px) {
        margin-top: 30px;
        li {
          display: flex;
          flex-direction: column;
          gap: 10px;

          a {
            margin-inline: 5px;
            &.hide {
              visibility: hidden;
            }

            &.show {
              visibility: visible;
            }
          }
        }
        
        svg {
          width: 30px;
          height: 30px;
          visibility: visible;
          margin-inline: auto;
        }
      }

    }

    .nav-actions {
      flex-grow: 3;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      gap: 30px;

      @media (max-width: 530px) {
        align-items: flex-start;
        margin-right: 40px;
        margin-top: 25px;
        gap: 20px;

        .user-icon, 
        .language {
          margin-top: 10px;
        }

        .book-now {
          padding: 0;
          font-size: smaller;
        }

        .contact {
          display: flex;
          align-items: center;
          gap: 5px;

          .icon {
            background-color: $primary-color;
            width: fit-content;
            height: fit-content;
            border-radius: 100%;
            padding: 5px;
            cursor: pointer;


            @media (max-width: 530px) {
              gap: 5px;

              .icon {
                padding: 0;
              }
            }
          }

          .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1px;

            span {
              font-size: 0.8rem;
            }
          }

          @media (max-width: 530px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        
            .contact-info {
              visibility: hidden;
            }
            .contact-info:hover {
              visibility: visible;
            }
          }
        }
      }

      .book-now {
        background-color: $primary-color;
        color: $text-color;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          padding: 10px 18px;
        }
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 5px;

        .icon {
          background-color: $primary-color;
          width: fit-content;
          height: fit-content;
          border-radius: 100%;
          padding: 5px;
          cursor: pointer;

          .material-symbols-outlined {
            margin-top: 5px;
            padding-inline: 5px;
            color: $secondary-color;
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
          }

          @media (max-width: 530px) {
            gap: 5px;

            .icon {
              padding: 0;
            }
          }
        }

        .contact-info {
          display: flex;
          flex-direction: column;
          gap: 1px;

          span {
            font-size: 0.8rem;
          }
        }

        @media (max-width: 530px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          margin-bottom: 10px;
      
          .contact-info {
            visibility: hidden;
          }
          .contact-info:hover {
            visibility: visible;
          }
        }
      }

      .user-icon {
        display: flex;
        align-items: center;

        span {
          font-size: 1.5rem;
          cursor: pointer;
        }

        @media (max-width: 430px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
        }
      }
    }

    .language {
      display: flex;
      align-items: center;
      gap: 5px;

      span,
      svg {
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}
